<!DOCTYPE html>
<html>
<head>
<meta name="Template" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(87, 85, 214);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color:darkgray;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: url(https://unsplash.com/photos/hgO1wFPXl3I);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.text button:hover {
  background-color: #555;
  color: white;
}
.text .btn
{
    border-radius: 15px;
    background-color:orange;
    border-color: whitesmoke;
    font-size: 16px;
    padding: 12px 24px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#HOME">HOME</a>
  <a href="#about">About</a>
  <a href="#team">Team</a>
  <a href="#technology">Technology</a>
  <a href="#Contact Us">Contact Us</a>
</div>

<div style="padding-left:16px">
</div>
<div class="image">
    <div class="text">
      <h1 style="font-size:50px">Perfect Images For Perfect Websites</h1>
      <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae enim esse quas harum corrupti eius optio ipsa.</h5>
      <br>
      <br>
      <button class="btn">EXPLORE MORE</button>
      <button class="btn">BUY NOW</button>
    </div>
  </div>
  <pre>
    <h1> Praduman Mani Pandey        201500485         GLA University,Mathura    <div id="Date"></div> </h1></pre>
  <script src="./code.js"></script>

</body>
</html>